AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  uploadtosearch:
    Type: 'AWS::Serverless::Function'
    Properties:
      # Handler, Runtime, etc. are indented under Properties
      Handler: lambda_function.handler
      Runtime: python3.10
      Role: 'arn:aws:iam::736424551703:role/lambda_opensearch'
      
      # Environment must have the SAME indentation as Handler and Runtime
      Environment:
        # Variables must be indented UNDER Environment
        Variables:
          HOST: 'https://vpc-open-search-final-v6dcmmyhdavsbbvnjzbmpko364.aos.us-east-1.on.aws'